export const course = {
  files: 'Файлы',
  students: 'Студенты',
  courseNotFound: 'Предмет не найден',
  search: 'Поиск',
  noDataAvailable: 'Нет доступных данных',
  itemsPerPage: 'Элементы на странице',
  title: 'Название',
  size: 'Размер',
  ext: 'Расширение',
  firstName: 'Имя',
  lastName: 'Фамилия',
  patronymic: 'Отчество',
  add: 'Добавить файл',
  fileInput: 'Файл',
  fileExist: 'Необходимо загрузить минимум 1 файл',
  openFile: 'Открыть файл',
};
