export const course = {
  files: 'Files',
  students: 'Students',
  courseNotFound: 'Course not found',
  search: 'Search',
  noDataAvailable: 'No data available',
  itemsPerPage: 'Items per page',
  title: 'Title',
  size: 'Size',
  ext: 'Extention',
  firstName: 'First name',
  lastName: 'Last name',
  patronymic: 'Patronymic',
  add: 'Add file',
  fileInput: 'File input',
  fileExist: 'You need to upload at least 1 file',
};
